{
  "name": "turbo_power",
  "version": "0.1.0-beta.1",
  "description": "Power-pack for Turbo",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/types/index.d.ts",
  "author": "Marco Roth",
  "license": "MIT",
  "repository": "https://github.com/marcoroth/turbo_power",
  "sideEffects": false,
  "scripts": {
    "start": "cd playground && yarn start",
    "prebuild": "yarn clean",
    "build": "tsc --noEmit false --declaration true --emitDeclarationOnly true --outDir dist/types --jsx react && rollup -c",
    "watch": "rollup -wc",
    "dev": "concurrently 'yarn run watch' 'yarn run start'",
    "clean": "rimraf dist",
    "prerelease": "yarn build",
    "test": "web-test-runner test/**/*.test.js"
  },
  "devDependencies": {
    "@hotwired/turbo": "^7.2.0-beta.2",
    "@open-wc/testing": "^3.1.6",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@rollup/plugin-typescript": "^8.2.5",
    "@web/test-runner": "^0.14.0",
    "concurrently": "^7.3.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.57.0",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^14.0.0",
    "sourcemap": "^0.1.0",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2"
  },
  "peerDependencies": {
    "@hotwired/turbo": ">= 7.2"
  },
  "dependencies": {
    "turbo-morph": "^0.1.0-beta.3",
    "turbo_ready": "^0.0.4"
  }
}
